# MyBlog

./: MyBlog.csproj  Program.cs  README.md
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: BlogsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220829165823_2022-08-29 Initial.Designer.cs  20220829165823_2022-08-29 Initial.cs  20220830152424_2022-08-30 Change in BlogUser.Designer.cs  20220830152424_2022-08-30 Change in BlogUser.cs  20220831083704_2022-08-31 Added Tables.Designer.cs  20220831083704_2022-08-31 Added Tables.cs  20220831094103_2022-08-31 Added Slugs.Designer.cs  20220831094103_2022-08-31 Added Slugs.cs  20220901092135_2022-09-01 Added Display Name to BlogUser.Designer.cs  20220901092135_2022-09-01 Added Display Name to BlogUser.cs
Enums/: BlogStatus.cs  CodeLanguage.cs  ContentType.cs  ModerationType.cs  PostStatus.cs  Roles.cs
Models/: AboutMe.cs  Blog.cs  BlogUser.cs  Comment.cs  Post.cs  PostContentCode.cs  PostContentImage.cs  PostContentText.cs  PostTag.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  DataService.cs  EmailService.cs  SlugService.cs
Services/Interfaces/: IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModels/: ContactMe.cs  EmailSettings.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
